# TestProjectGrupoUltra

./: BDTestUltra.sql  README.md  TestProjectGrupoUltra.sln  package-lock.json
ApiCajaAhorro/: ApiCajaAhorro.csproj  Program.cs  Startup.cs  appsettings.json
ApiCajaAhorro/Controllers/: EAhorroesController.cs  EPrestamoesController.cs  ETrabajadorsController.cs  ValuesController.cs
ApiCajaAhorro/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  CajaAhorroDBContext.cs  EAhorro.cs  EPrestamo.cs  ETrabajador.cs
ApiCajaAhorro/Properties/: launchSettings.json
ApiCajaAhorro/Properties/PublishProfiles/: CustomProfile.pubxml
CajaAhorroWeb/: CajaAhorroWeb.csproj  Program.cs  Startup.cs
CajaAhorroWeb/Pages/: About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CajaAhorroWeb/Pages/Shared/: _Layout.cshtml
CajaAhorroWeb/Properties/: launchSettings.json
MyIdentityServer/: Config.cs  MyIdentityServer.csproj  Program.cs  Startup.cs  tempkey.rsa
MyIdentityServer/Controllers/: HomeController.cs
MyIdentityServer/Properties/: launchSettings.json
MyIdentityServer/Properties/PublishProfiles/: CustomProfile.pubxml
MyIdentityServer/Views/Shared/: _Layout.cshtml
WebClient/: Program.cs  Startup.cs  WebClient.csproj  appsettings.json
WebClient/Controllers/: AccountController.cs  AhorroController.cs  CatchAllController.cs  HomeController.cs  ManageController.cs  PrestamoController.cs  TrabajadorController.cs
WebClient/Models/ModelMapJson/: Ahorro.cs  Prestamo.cs  ReporteTrabajadores.cs
WebClient/Properties/: launchSettings.json
WebClient/Services/: ProviderIdentityToken.cs
WebClient/Views/Account/: Login.cshtml
WebClient/Views/Ahorro/: AhorrosByTrabajador.cshtml
WebClient/Views/Home/: IndexAsync.cshtml
WebClient/Views/Prestamo/: DetailPrestamoTrabajador.cshtml  PrestamosByTrabajador.cshtml
WebClient/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navigation.cshtml  _TopNavbar.cshtml
WebClient/Views/Trabajador/: ReporteTrabajadores.cshtml
WebClient/wwwroot/: about.js  app.js  mexitel.ajax.js
WebClient/wwwroot/js/: mexitel.ajax.js  miMexitel.js
WebClient/wwwroot/login/css/: main.css
WebClient/wwwroot/vue/: login.js
WebClient/wwwroot/vue-app/: package-lock.json  package.json  vue.config.js
WebClient/wwwroot/vue-app/src/: App.vue
WebClientCajaAhorro/: Program.cs  Startup.cs  WebClientCajaAhorro.csproj  appsettings.json
WebClientCajaAhorro/Controllers/: HomeController.cs
WebClientCajaAhorro/Data/: ApplicationDbContext.cs
WebClientCajaAhorro/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebClientCajaAhorro/Models/: ErrorViewModel.cs
WebClientCajaAhorro/Properties/: launchSettings.json
WebClientCajaAhorro/Views/: _ViewImports.cshtml
WebClientCajaAhorro/Views/Shared/: _Layout.cshtml
